{
  "name": "Cerner Standard",
  "vendor": "Cerner",
  "version": "3.0",
  "author": "Community",
  "description": "Standard template for Cerner/Oracle Health system exports. Compatible with most Cerner MRF formats.",
  "column_mappings": {
    "charge_description": "description",
    "procedure_code": "code_1",
    "code_type": "code_1_type",
    "secondary_code": "code_2",
    "secondary_code_type": "code_2_type",
    "procedure_modifiers": "modifiers",
    "care_setting": "setting",
    "standard_charge": "gross_charge",
    "discounted_cash_charge": "discounted_cash",
    "insurance_payer": "payer_name",
    "insurance_plan": "plan_name",
    "contracted_amount": "negotiated_dollar",
    "contracted_percentage": "negotiated_percentage",
    "payment_methodology": "methodology",
    "min_negotiated": "min_charge",
    "max_negotiated": "max_charge",
    "comments": "additional_notes",
    "bill_class": "billing_class"
  },
  "preprocessing": [
    {
      "type": "skip_rows",
      "count": 3,
      "description": "Skip Cerner metadata rows"
    }
  ],
  "created": "2024-01-01",
  "updated": "2024-01-10"
}
